SERVER_PORT=
MONGO_URL= 
MONGO_USERNAME =
MONGO_PASSWORD =
JWT_SECRET_KEY =
EMAIL_ADDRES_OTP =
PASSWORD_EMAIL_ADDRES_OTP =
OTP_NAME = 
ENCODING_OTP = 
JWT_TOKEN_NAME=
REFRESH_TOKEN_NAME =
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# ############## Write Current app name to use it ################## #
# APP_NAME= TaskTresk
# APP_NAME= CircleSync
# APP_NAME= NestWave
APP_NAME= BelugaPay

# ############## Databases URLs ################## #
TASK_TRESK_APP_MONGO_URI = 
CIRCLE_SYNC_APP_MONGO_URI =
NEST_WAVE_APP_MONGO_URI = 
BELUGA_PAY_APP_MONGO_URI = 